# plugin-kartverket

./: Altinn.Dan.Plugin.Kartverket.sln  Dan.Plugin.Kartverket.sln
.github/: dependabot.yml
.github/workflows/: build-deploy-workflow.yml
src/Altinn.Dan.Plugin.Kartverket/: Altinn.Dan.Plugin.Kartverket.csproj  DDWrapper.cs  Main.cs  Metadata.cs  Program.cs  local.settings.json.template
src/Altinn.Dan.Plugin.Kartverket/Clients/: AddressLookupClient.cs  KartverketClient.cs  LandbrukClient.cs
src/Altinn.Dan.Plugin.Kartverket/Config/: ApplicationSettings.cs  KeyVaultClientDefinition.cs  KeyVaultClientDefinitionSettings.cs  KeyVaultMaskinportenClientDefinition.cs
src/Altinn.Dan.Plugin.Kartverket/Models/: KartverketResponse.cs
src/Dan.Plugin.Kartverket/: DDWrapper.cs  Dan.Plugin.Kartverket.csproj  DiHeWrapper.cs  Main.cs  Metadata.cs  Program.cs  app.config  local.settings.json.template  worker.json
src/Dan.Plugin.Kartverket/Clients/: AddressLookupClient.cs  KartverketClient.cs  KartverketGrunnbok.cs  KartverketGrunnbokMatrikkel.cs  LandbrukClient.cs  RequestContextService.cs  WcfChannelFactoryCache.cs
src/Dan.Plugin.Kartverket/Clients/Grunnbok/: GrunnbokHelpers.cs  IdentServiceClientService.cs  InformasjonsServiceClientService.cs  OverfoeringServiceClientService.cs  RegisterenhetsRettsandelsServiceClient.cs  RegisterenhetsrettClientService.cs  RegisterenhetssRettsandelsServiceClient.cs  RettsstiftelseClientService.cs  StoreServiceClientService.cs
src/Dan.Plugin.Kartverket/Clients/Grunnbok/GrunnbokContextHelpers/: GrunnbokIdentService.cs  GrunnbokInformasjonsService.cs  GrunnbokOverfoeringsService.cs  GrunnbokRegisterenhetsRettsandelsService.cs  GrunnbokRegisterenhetsrettService.cs  GrunnbokRettsstiftelseService.cs  GrunnbokStoreService.cs  IGrunnbokContextInterfaces.cs
src/Dan.Plugin.Kartverket/Clients/Grunnbok/Interfaces/: IIdentServiceClientService.cs  IInformasjonsServiceClientService.cs  IOverfoeringServiceClientService.cs  IRegisterenhetsRettsandelsServiceClientService.cs  IRegisterenhetsrettClientService.cs  IRettsstiftelseClientService.cs  IStoreServiceClientService.cs
src/Dan.Plugin.Kartverket/Clients/Matrikkel/: MatrikkelAdresseClientService.cs  MatrikkelBruksenhetService.cs  MatrikkelBygningClientService.cs  MatrikkelKommuneClientService.cs  MatrikkelPersonClientService.cs  MatrikkelStoreClientService.cs  MatrikkelenhetClientService.cs
src/Dan.Plugin.Kartverket/Clients/Matrikkel/Interfaces/: IMatrikkelAdresseClientService.cs  IMatrikkelBruksenhetService.cs  IMatrikkelBygningClientService.cs  IMatrikkelKommuneClientService.cs  IMatrikkelPersonClientService.cs  IMatrikkelStoreClientService.cs  IMatrikkelenhetClientService.cs
src/Dan.Plugin.Kartverket/Clients/Matrikkel/MatrikkelContextHelpers/: IMatrikkelContextInterfaces.cs  MatrikkelAdresseService.cs  MatrikkelBruksenhetService.cs  MatrikkelBygningsService.cs  MatrikkelKommuneService.cs  MatrikkelPersonService.cs  MatrikkelStoreService.cs  MatrikkelenhetService.cs
src/Dan.Plugin.Kartverket/Clients/ar50/: Ar5repo.cs  DatabaseSettings.cs  ar50repo.cs  ar5Helper.cs  ar5Mapper.cs  ar5OmradeDbModel.cs
src/Dan.Plugin.Kartverket/Config/: ApplicationSettings.cs  KeyVaultConnectionString.cs  KeyVaultConnectionStringSettings.cs  KeyVaultMaskinportenClientDefinition.cs  KeyVaultMaskinportenSettings.cs
src/Dan.Plugin.Kartverket/Models/: Extensions.cs  GeocodingResponse.cs  KartverketResponse.cs  LandRentalResponse.cs  MotorizedTrafficResponse.cs  Property.cs
src/Dan.Plugin.Kartverket/Models/Landbruk/: LandbrukModels.cs
src/Dan.Plugin.Kartverket/OpenAPIs/: AddressLookup.json  Kartverket.json  Landbruk.json
test/Altinn.Dan.Plugin.Kartverket.Test/: Altinn.Dan.Plugin.Kartverket.Test.csproj  Dan.Plugin.Kartverket.Test.csproj
test/Altinn.Dan.Plugin.Kartverket.Test/Clients/: AddressLookupClientTest.cs  KartverketClientTest.cs  KartverketGrunnbokMatrikkelServiceTest.cs  LandbrukClientTest.cs  MatrikkelStoreClientServiceTest.cs  WcfChannelFactoryCacheTest.cs
test/Altinn.Dan.Plugin.Kartverket.Test/Services/: DiHeWrapperTest.cs
test/Altinn.Dan.Plugin.Kartverket.Test/TestHelpers/: TestHelpers.cs
test/Altinn.Dan.Plugin.Kartverket.Test/TestResources/: AddressLookupClient_response_expected.json  KartverketClient_response_expected.json  LandbrukClient_response_expected.json  MatrikkelResponse.json  OutputAdresseList_Finstadveien.json  OutputAdresseList_Myrdalsvegen.json  OutputAdresseList_Valbergsveien.json  RegisterenhetsrettsandelerResponse_11093600373.json  RettigheterResponse_11093600373.json
