<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Altinn.ApiClients.Maskinporten" Version="10.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageReference Include="Dan.Common" Version="1.11.0" />
    <PackageReference Include="Microsoft.Azure.Core.NewtonsoftJson" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageReference Include="NJsonSchema" Version="11.5.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certs\mycert.p12">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\Kartverket.json" CodeGenerator="NSwagCSharp" Namespace="Altinn.Dan.Plugin.Kartverket.Clients" ClassName="Kartverket">
      <SourceUri>https://syntest.grunnbok.no/oed/v2/api-docs</SourceUri>
      <Options>/GenerateOptionalPropertiesAsNullable:true /GenerateClientClasses:false</Options>
      <NSwagGenerateExceptionClasses>false</NSwagGenerateExceptionClasses>
    </OpenApiReference>
    <OpenApiReference Include="OpenAPIs\Landbruk.json" CodeGenerator="NSwagCSharp" Namespace="Altinn.Dan.Plugin.Kartverket.Clients" ClassName="Landbruk">
      <Options>/GenerateOptionalPropertiesAsNullable:true /GenerateClientClasses:false</Options>
      <NSwagGenerateExceptionClasses>false</NSwagGenerateExceptionClasses>
    </OpenApiReference>
    <OpenApiReference Include="OpenAPIs\AddressLookup.json" CodeGenerator="NSwagCSharp" Namespace="Altinn.App.ExternalApi.AddressLookup" ClassName="AddressLookup">
      <SourceUri>https://ws.geonorge.no/adresser/v1/openapi.json</SourceUri>
      <Options>/GenerateOptionalPropertiesAsNullable:true /GenerateClientClasses:false</Options>
      <NSwagGenerateExceptionClasses>false</NSwagGenerateExceptionClasses>
    </OpenApiReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Grunnbok\" />
  </ItemGroup>
</Project>
