<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Altinn.ApiClients.Maskinporten" Version="10.0.1" />
    <PackageReference Include="Dan.Common" Version="1.12.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certs\mycert.p12">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\Kartverket.json" CodeGenerator="NSwagCSharp" Namespace="Altinn.Dan.Plugin.Kartverket.Clients" ClassName="Kartverket">
      <SourceUri>https://syntest.grunnbok.no/oed/v2/api-docs</SourceUri>
      <Options>/GenerateOptionalPropertiesAsNullable:true /GenerateClientClasses:false</Options>
      <NSwagGenerateExceptionClasses>false</NSwagGenerateExceptionClasses>
    </OpenApiReference>
    <OpenApiReference Include="OpenAPIs\Landbruk.json" CodeGenerator="NSwagCSharp" Namespace="Altinn.Dan.Plugin.Kartverket.Clients" ClassName="Landbruk">
      <Options>/GenerateOptionalPropertiesAsNullable:true /GenerateClientClasses:false</Options>
      <NSwagGenerateExceptionClasses>false</NSwagGenerateExceptionClasses>
    </OpenApiReference>
    <OpenApiReference Include="OpenAPIs\AddressLookup.json" CodeGenerator="NSwagCSharp" Namespace="Altinn.App.ExternalApi.AddressLookup" ClassName="AddressLookup">
      <SourceUri>https://ws.geonorge.no/adresser/v1/openapi.json</SourceUri>
      <Options>/GenerateOptionalPropertiesAsNullable:true /GenerateClientClasses:false</Options>
      <NSwagGenerateExceptionClasses>false</NSwagGenerateExceptionClasses>
    </OpenApiReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Grunnbok\" />
  </ItemGroup>
</Project>
