{
    "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
    "BreakerRetryWaitTime": "10",
    "IsTestEnv": true,
    "KartverketRegisterenhetsrettsandelerForPersonUrl": "",
    "KartverketRettigheterForPersonUrl": "",
    "MPKartverketEnvironment": "",
    "MPKartverketClientId": "clientid",
    "MPKartverketScope": "scope",
    "MPKartverketAzureKeyVaultName": "kvName",
    "MPKartverketSecretName": "secretname",
    "LandbrukUrl": "",
    "MP3LandbrukEnvironment": "",
    "MP3LandbrukClientId": "clientid",
    "MP3LandbrukScope": "ldir:eiendom",
    "MP3LandbrukAzureKeyVaultName": "kvName",
    "MP3LandbrukSecretName": "secretName",
    "AddressLookupUrl": "",
    "CoordinatesLookupUrl": "",
    "ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=PASSWORD;Database=Geo",
    "GrunnbokRootUrl": "",
    "MatrikkelRootUrl": ""
  }
}
